<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../javascript/jquery.js"></script>
    <script type="text/javascript" src="../javascript/script01.js"></script>
    <link rel="stylesheet" href="../css/part1.css" />
    <link rel="stylesheet" href="../css/part2.css" />
  </head>
  <body>
    <!-- PART1 -->
    <div id="loading">
      <div id="loading_face1"></div>
      <div id="loading_face2"></div>
      <div id="loading_face3"></div>
      <div id="loading_detail"></div>
    </div>
    <div id="part1_page1">
      <video id="main_video" controls autoplay>
        <source src="../src/main_video.mp4" type="video/mp4" />
      </video>
    </div>

    <div id="part1_page2">
      <div id="page2_meme"></div>
      <div id="page2_meme_sub"></div>

      <div id="page2_PHONE_BOX">
        <div id="page2_phone">
          <div id="page2_bomb"></div>
          <div id="page2_cool"></div>
          <div id="page2_finger"></div>
          <div id="page2_gummybear"></div>
          <div id="page2_magichat"></div>
          <div id="page2_rainbow"></div>
          <div id="page2_sad"></div>
          <div id="page2_smile"></div>
          <div id="page2_spring1"></div>
          <div id="page2_spring2"></div>
          <div id="page2_star"></div>
          <div id="page2_wow"></div>
          <div id="page2_heart"></div>
        </div>
      </div>

      <div id="page2_MZ_GENERATION_BOX">
        <div id="page2_question1"></div>
        <div id="page2_question2"></div>
        <div id="page2_people1"></div>
        <div id="page2_people2"></div>
        <div id="page2_people3"></div>
      </div>
      <div id="page2_INVITE_BOX">
        <div id="page2_invite"></div>
        <div id="page2_shall_we_start"></div>
        <div class="floating1" id="page2_invite_bear1"></div>
        <div class="floating2" id="page2_invite_bear2"></div>
        <div class="floating3" id="page2_invite_bomb"></div>
        <div class="floating1" id="page2_invite_book"></div>
        <div class="floating2" id="page2_invite_cool"></div>
        <div class="floating3" id="page2_invite_face"></div>
        <div class="floating1" id="page2_invite_finger"></div>
        <div class="floating2" id="page2_invite_hat1"></div>
        <div class="floating3" id="page2_invite_hat2"></div>
        <div class="floating1" id="page2_invite_heart1"></div>
        <div class="floating2" id="page2_invite_heart2"></div>
        <div class="floating3" id="page2_invite_star1"></div>
        <div class="floating1" id="page2_invite_star2"></div>
      </div>
    </div>

    <div id="part1_page3">
      <div id="page3_title"></div>
      <div id="page3_phone"></div>
      <div id="page3_gradient"></div>
      <div id="page3_phone_video">
        <video id="page3_video" autoplay loop muted>
          <source src="../src/p1_p3_phone_video.mp4" type="video/mp4" />
        </video>
      </div>

      <div id="page3_background1">
        <!-- <marquee>
        <img src="../src/p1_p3_background1.png" />
      </marquee> -->
      </div>
      <div id="page3_background2">
        <!-- <marquee direction="right">
        <img src="../src/p1_p3_background2.png" />
      </marquee> -->
      </div>
      <div id="page3_background3">
        <!-- <marquee>
        <img src="../src/p1_p3_background3.png" />
      </marquee> -->
      </div>
      <div id="page3_background4">
        <!-- <marquee direction="right">
        <img src="../src/p1_p3_background4.png" />
      </marquee> -->
      </div>
      <div id="page3_background5">
        <!-- <marquee>
        <img src="../src/p1_p3_background5.png" />
      </marquee> -->
      </div>
      <div id="page3_detail1"></div>
      <div id="page3_detail2"></div>
      <div id="page3_detail3"></div>
      <div id="page3_detail4"></div>
      <div id="page3_bottom_background1"></div>
      <div id="page3_bottom_background2"></div>
      <div id="page3_bottom_background3"></div>
    </div>

    <!-- PART2 -->
    <div id="part2_page1">
      <div id="page1_livequest1"></div>
      <div id="page1_livequest2"></div>
      <div id="page1_title1"></div>
      <div id="page1_title2"></div>
      <div id="page1_phone"></div>
      <div id="livequest_phone_video">
        <video id="livequest_phone_video1" autoplay loop muted>
          <source
            id="livequest_video_source"
            src="../src/p2_p1_livequest_video1.mp4"
            type="video/mp4"
          />
        </video>
        <video id="livequest_phone_video2" autoplay loop muted>
          <source
            id="livequest_video_source"
            src="../src/p2_p1_livequest_video2.mp4"
            type="video/mp4"
          />
        </video>
        <!-- <video id="livequest_phone_video2" autoplay loop muted>
          <source src="../src/p2_p2_memeplay_video.mp4" type="video/mp4" />
        </video> -->
      </div>
      <div id="page1_card0"></div>
      <div id="page1_card1"></div>
      <div id="page1_card2"></div>
      <div id="page1_card3"></div>
      <div id="page1_card4"></div>
      <div id="page1_card5"></div>
    </div>

    <div id="part2_page2">
      <div id="page2_REACTION_BOX">
        <div id="reaction_title"></div>
        <div id="reaction_phone">
          <video id="reaction_phone_video" autoplay loop muted>
            <source src="../src/p2_p2_reaction_video.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="reaction_detail1"></div>
        <div id="reaction_detail2"></div>
        <div id="reaction_detail3"></div>
      </div>
      <div id="page2_image_box">
        <div class="images" id="image_reaction"></div>
        <div class="images" id="image_finger"></div>
        <div class="images" id="image_spring"></div>
        <div class="images" id="image_star1"></div>
        <div class="images" id="image_star2"></div>
        <div class="images" id="image_bomb"></div>
        <div class="images" id="image_rainbow"></div>
        <div class="images" id="image_cool"></div>
        <div class="images" id="image_smile"></div>
        <div class="images" id="image_sad"></div>
        <div class="images" id="image_wow"></div>
        <div class="images" id="image_star3"></div>
        <div class="images" id="image_gummybear"></div>
      </div>
      <div id="page2_moving_box">
        <div id="moving_phone"></div>
        <div id="moving_phone_video_box">
          <video id="moving_phone_video" autoplay loop muted>
            <source src="../src/p2_p2_moving_video.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
      <div id="page2_MEMEPLAY_BOX">
        <div id="memeplay_title"></div>
        <div id="memeplay_phone"></div>
        <div id="memeplay_phone_video_box">
          <video id="memeplay_phone_video" autoplay loop muted>
            <source src="../src/p2_p2_memeplay_video.mp4" type="video/mp4" />
          </video>
          <video id="memeplay_phone_video2" autoplay loop muted>
            <source src="../src/p2_p2_memeplay_video2.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="memeplay_phone_inside"></div>
        <div id="memeplay_detail1"></div>
        <div id="memeplay_detail2"></div>
        <div id="memeplay_detail3"></div>
        <div id="memeplay_popup1"></div>
        <div id="memeplay_popup2"></div>
        <div id="bottom1"></div>
        <div id="bottom2"></div>
        <div id="bottom3"></div>
      </div>
      <div id="page2_AGREE_BOX">
        <div id="agree_detail"></div>
        <div class="floating1" id="agree_angry1"></div>
        <div class="floating2" id="agree_smile"></div>
        <div class="floating3" id="agree_coolgreen"></div>
        <div class="floating3" id="agree_star1"></div>
        <div class="floating2" id="agree_star2"></div>
        <div class="floating1" id="agree_coolpink"></div>
        <div class="floating2" id="agree_wow"></div>
        <div class="floating3" id="agree_angry2"></div>
        <div id="agree_detail"></div>
      </div>
    </div>

    <div id="part2_page3">
      <div id="page3_TILE_BOX">
        <div class="friday" id="p2_p3_friday1"></div>
        <div class="friday" id="p2_p3_friday2"></div>
        <div class="friday" id="p2_p3_friday3"></div>
        <div class="friday" id="p2_p3_friday4"></div>
        <div class="friday" id="p2_p3_friday5"></div>
        <div class="friday" id="p2_p3_friday6"></div>
        <div class="friday" id="p2_p3_friday7"></div>
        <div class="friday" id="p2_p3_friday8"></div>
        <div class="friday" id="p2_p3_friday9"></div>
      </div>
      <div id="page3_SEARCHING_BOX">
        <div id="searching_title"></div>
        <div id="searching_detail"></div>
        <div id="searching_bar">
          <video id="searching_video" autoplay loop muted>
            <source src="../src/p2_p3_searching_video.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="searching_result"></div>
      </div>
      <div id="page3_MIDDLE_BOX">
        <div id="middle1"></div>
        <div id="middle2"></div>
        <div id="middle3"></div>
        <div id="middle4"></div>
        <div id="middle5"></div>
        <div id="middle6"></div>
      </div>
      <div id="page3_CHATTING_BOX">
        <div id="chatting_title"></div>
        <div id="chatting_detail"></div>
        <div id="chatting_phone1"></div>
        <div id="chatting_phone2"></div>
        <div id="chatting_phone_inside1"></div>
        <div id="chatting_phone_inside2"></div>
      </div>
      <div id="page3_MYPAGE_BOX">
        <div id="mypage_title"></div>
        <div id="mypage_phone"></div>
        <div id="mypage_phone_video_box">
          <video id="mypage_phone_video" autoplay loop muted>
            <source src="../src/p2_p3_mypage_video.mp4" type="video/mp4" />
          </video>
        </div>
        <!-- <div id="mypage_phone_inside"></div> -->
        <div id="mypage_detail1"></div>
        <div id="mypage_detail2"></div>
      </div>
      <div id="page3_INTERLOCK_BOX">
        <div id="interlock_title"></div>
        <div id="interlock_phone"></div>
        <div id="interlock_phone_video_box">
          <video id="interlock_phone_video" autoplay loop muted>
            <source src="../src/p2_p3_interlock_video.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="interlock_detail"></div>
      </div>
    </div>

    <div id="part2_page4">
      <div id="p2_p4_detail"></div>
      <div id="p2_p4_logo"></div>
      <div class="floating1" id="LJY"></div>
      <div class="floating2" id="BJH"></div>
      <div class="floating3" id="CMH"></div>
      <div class="floating3" id="p2_p4_star"></div>
      <div class="floating2" id="p2_p4_sad"></div>
      <div class="floating1" id="p2_p4_wow"></div>
      <div class="floating2" id="p2_p4_smile"></div>
      <div class="floating1" id="p2_p4_greencool"></div>
      <div class="floating3" id="p2_p4_pinkcool"></div>
      <div id="p2_p4_thankyou"></div>
    </div>

    <div
      id="footer"
      onclick="location.href='http\://www.hivcdgw2020.com/themediumspace'"
    >
      <div id="footer_top" style="background-color: #111114"></div>
      <div id="footer_bot" style="background-color: #111114"></div>
      <button
        id="link_button"
        onclick="location.href='http\://www.hivcdgw2020.com/themediumspace'"
      ></button>
    </div>
  </body>
</html>
